This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 227 of file manuscript.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 18 entries,
            3764 wiz_defined-function locations,
            820 strings with 10002 characters,
and the built_in function-call counts, 16659 in all, are:
= -- 1270
> -- 1282
< -- 4
+ -- 543
- -- 406
* -- 1227
:= -- 2546
add.period$ -- 72
call.type$ -- 18
change.case$ -- 225
chr.to.int$ -- 21
cite$ -- 18
duplicate$ -- 884
empty$ -- 921
format.name$ -- 455
if$ -- 3420
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 234
newline$ -- 94
num.names$ -- 72
pop$ -- 618
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 372
swap$ -- 480
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 224
(There was 1 error message)
